---
layout: post
title:  Python Contest
categories: Interview
---
## 1371. Find the Longest Substring Containing Vowels in Even Counts
https://zxi.mytechroad.com/blog/hashtable/leetcode-1371-find-the-longest-substring-containing-vowels-in-even-counts/
https://leetcode.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/discuss/534135/C%2B%2BJava-with-picture
```py
class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        # from left to right, record index of the vowels
        d = { 0 : -1}
        vowels = "aeiou"
        res = 0
        state = 0
        for i,c in enumerate(s):
            j = vowels.find(c)
            if j >= 0:
                state ^= 1 << j 
            if state not in d:
                d[state] = i
            res = max(res, i-d[state])
        return res
```

## 525. Contiguous Array
Using hash map to record the state, if we meet the same state again, means we can find it. The length is `i-(d[counter]+1)+1 = i - d[counter]`
```py
class Solution:
    def findMaxLength(self, nums: List[int]) -> int:
        d = {0:-1}
        counter = 0
        res = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                counter += 1
            elif nums[i] == 1:
                counter -= 1
            if counter not in d:
                d[counter] = i
            # print(counter,d)
            res = max(res,i-d[counter])
        return res
```

## 1368. Minimum Cost to Make at Least One Valid Path in a Grid
Weekly Contest 179

1. 用adj list来存储树
2. 注意每个child要取最大值
Using array to store graph. And use DFS after wards
```py
class Solution:
    def numOfMinutes(self, n: int, headID: int, manager: List[int], informTime: List[int]) -> int:
        def dfs(nodeID, children):
            child_time = 0
            for c in child[nodeID]:
                child_time = max(child_time,dfs(c,children))
            return child_time+informTime[nodeID]
            
        child = [[] for i in range(n)]
        for i in range(n):
            if manager[i] != -1:
                child[manager[i]].append(i)
        return dfs(headID,child)
```

## 1377. Frog Position After T Seconds
同样用adjlist来存储树，但不同的地方是给的tree是undirected edges，所以其实不知道哪个是朝着顶点方向的，所以我们可以在adj list里面存储两条边，然后用一个visited 的 hash来保存visit过的点，这样从头开始遍历就可以了。

## 1367. Linked List in Binary Tree
1367. Linked List in Binary Tree

KMP or recursive

## 1366. Rank Teams by Votes
简化问题
```py
class Solution(object):
    def rankTeams(self, votes):
        """
        :type votes: List[str]
        :rtype: str
        """
        # for each team, we have an array of size n
        # so we record the index if appearance of team i
        # for ["ABC","ACB","ABC","ACB","ACB"]
        # we have [0,0,0,0,0] for A, [1,2,1,2,2] for B and [2,1,2,1,1] for C
        # so we can record as [5,0,0,0,0] [0,2,3,0,0] [0,3,2,0,0], sort by decreasing order we get the result.
        def compare(a,b):
            l1,l2 = a[1],b[1]
            for i in range(len(l1)):
                if l1[i] > l2[i]:
                    return 1
                elif l1[i] < l2[i]:
                    return -1
            if a[0] < b[0]: return 1
            return -1
                    
        d = {}
        for vote in votes:
            for i in range(len(vote)):
                if vote[i] not in d: d[vote[i]] = [0 for j in range(26)]
                d[vote[i]][i] += 1
        res = []
        for k,v in sorted(d.items(),cmp = compare, reverse = True):
            res.append(k)
        return "".join(res)
        
```

## Cinema Seat Allocation
From Biweekly Contest 22

Bit op, for accelerate
```py
class Solution:
    def maxNumberOfFamilies(self, n: int, reservedSeats: List[List[int]]) -> int:
        # reservered seats can be sorted, or stored
        # better to store in hash map
        d = {}
        for seat in reservedSeats:
            # 0 available, 1 occupied
            # maskby and with 1, if have any 0, then can't allocate
            if seat[0] not in d: d[seat[0]] =0b0000000000
            d[seat[0]] |= 1 << (10-seat[1])   
        res = 0
        total_mask = 0b0111111110
        left_mask = 0b0111100000
        right_mask = 0b0000011110
        mid_mask = 0b0001111000
        for v in d.values():
            if v & total_mask == 0:
                res += 2
            elif v & left_mask == 0:
                res += 1
            elif v & right_mask == 0:
                res += 1
            elif v & mid_mask == 0: 
                res += 1
        return res + 2*(n-len(d))
```

## 1388. Pizza With 3n Slices
很像 213. House Robber II，但这里注意不是严格的in a row, 比如`1,2,3,4,5,6`,我们不能取2，4，6，因为取了2以后剩下4，5，6，再取4以后5，6就没有了。

1. 这个问题可以转化为，从长度为 n 的环形数组中选择 n/3 个互不相邻的数字。
2. 我们分为两类，一类是不允许取第一个数字，一类是不允许去最后一个数字。
3. 对这两类问题分别做动态规划，此时转换为线性数组上的问题。
4. 下标从 0 开始。设状态 f(i,j) 表示前 i 个数字，取了 j 个数字的最大总和。
5. 转移时，可以取第 i 个数字，也可以不取第 i 个数字，很容易写出转移方程。
6. 最终答案为 f(n−1,n/3)。
```cpp
class Solution {
public:
    int solve(const vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> f(n, vector<int>(n / 3 + 1, INT_MIN));

        f[0][0] = 0;
        f[0][1] = nums[0];
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= n / 3; j++) {
                // not take num[i]
                f[i][j] = f[i - 1][j];
                // why need this?
                if (j == 1) f[i][1] = max(f[i][1], nums[i]);
                // take current number
                if (i >= 2 && j >= 1) f[i][j] = max(f[i][j], f[i - 2][j - 1] + nums[i]);
            }
        }

        return f[n - 1][n / 3];
    }

    int maxSizeSlices(vector<int>& slices) {
        vector<int> nums(slices);
        // create nums array for remove the last element and last element
        nums[0] = slices.back() = INT_MIN;
        return max(solve(slices), solve(nums));
    }
};
```

## 1392. Longest Happy Prefix
#### Py start with
```py
class Solution:
    def longestPrefix(self, s: str) -> str:
        for i in range(1, len(s)):
            if s.startswith(s[i:]):
                return s[i:]
        return ""
```
#### Rolling hash
https://blog.csdn.net/yanghua_kobe/article/details/8914970

The problem for this is, when we are rolling a b c d a b c d, in front we meet abcdabcd, in rear we meat dcbadcba, so we need to make sure that the hash of them is same

To deal with this, **for calculation of suffixHash, we are adding a character at the most significant bit. Whereas for prefix hash, we are adding a character at the least significant bit.**

```java
class Solution {
    long mod = 1_000_000_007;
    
    public String longestPrefix(String s) {
        int n = s.length();
        int low = 0;
        int high = n-1;
        
        long prefixHash = 0;
        long suffixHash = 0;        
        //x is used to maintain powers of 26.
        long x = 1;
        
        int res_high = 0;
        while(low<n-1 && high>=0) {
            int c = s.charAt(low) - 'a';
            prefixHash = (prefixHash*26 + c)%mod;
            
            c = s.charAt(high) - 'a';
            suffixHash = (suffixHash + x*c)%mod;
            x=(x*26)%mod;
            
            if(prefixHash==suffixHash) {
                res_high = low+1;
            }
            ++low;
            --high;
        }       
        String res = s.substring(0, res_high);
        return res;
    }
}
```

## 1354. Construct Target Array With Multiple Sums



Explanation
```
The total sum always bigger than all elements.
We can decompose the biggest number.
Each round we get the current maximum value,
delete it by the sum of other elements.

Time O(N) to build up the priority queue.
Time O(logMaxAlogN)) for the reducing value part.
We have O(maxA) loops, which is similar to gcd
Space O(N)

% operation is totally much more important than using heap.
If brute force solution is accepted,
then the solutions without % are right and good.

But the truth is that, solution without % should be TLE.
So I afraid that, without % is wrong to me.
```

Why use %

```cpp
a1+a2+a3+mx = total

how to find a0(what is originally at index of mx?

a1+a2+a3+a0 -> a1+a2+a3+a4(a4 = a1+a2+a3+a0) -> a1+a2+a3+a5(a5=a4+a1+a2+a3 = 2*(a1+a2+a3+a4)+a0)... -> mx
so mx = k*(a1+a2+a3) + a0
so a0 = mx%(total-mx)

By keep on back trakcing, we can find the result
```

Java
O(nlogn) to build up the priority queue.
```java
    public boolean isPossible(int[] A) {
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>((a, b) -> (b - a));
        long total = 0;
        for (int a : A) {
            total += a;
            pq.add(a);
        }
        while (true) {
            int a = pq.poll();
            total -= a;
            if (a == 1 || total == 1)
                return true;
            if (a < total || total == 0 || a % total == 0)
                return false;
            a %= total;
            total += a;
            pq.add(a);
        }
    }
```
C++
```cpp
    bool isPossible(vector<int>& A) {
        long total = 0;
        int n = A.size(), a;
        priority_queue<int> pq(A.begin(), A.end());
        for (int a : A)
            total += a;
        while (true) {
            a = pq.top(); pq.pop();
            total -= a;
            if (a == 1 || total == 1)
                return true;
            if (a < total || total == 0 || a % total == 0)
                return false;
            a %= total;
            total += a;
            pq.push(a);
        }
    }
```
Python
```py
    def isPossible(self, A):
        total = sum(A)
        A = [-a for a in A]
        heapq.heapify(A)
        while True:
            a = -heapq.heappop(A)
            total -= a
            if a == 1 or total == 1: return True
            if a < total or total == 0 or a % total == 0:
                return False
            a %= total
            total += a
            heapq.heappush(A, -a)
            
```


# Weekly 174
## 1340. Jump Game V
#### DP TLE
Memo DP
O(n*d)
```py
class Solution(object):
    def maxJumps(self, arr, d):
        """
        :type arr: List[int]
        :type d: int
        :rtype: int
        """
        # memo DP O(N*D)
        def visit(arr,dp,i,n,d):
            if dp[i]: return dp[i]
            dp[i] = 1
            for k in range(i+1,i+d+1):
                if k < 0 or k >= n or arr[k]>= arr[i]: break
                dp[i] = max(dp[i],visit(arr,dp,k,n,d)+1)
            for k in range(i-1,i-d-1,-1):
                if k < 0 or k >= n or arr[k]>= arr[i]: break
                dp[i] = max(dp[i],visit(arr,dp,k,n,d)+1)
            return dp[i]
        n = len(arr)
        dp = [0 for i in range(n)]
        # print(dp)
        for i in range(n):
            visit(arr,dp,i,n,d)
        return max(dp)
```

# Weekly 173
## 1332. Remove Palindromic Subsequences
1.子数组(subarray)：需要在原数组中索引连续。
2.子序列(subsquence)：不需要在原数组索引连续。

所以如果是palindrome，1步，如果是空的，0步，否则2步（先除掉所有a，然后所有b）

如果是subarray的话就是一道比较麻烦的dp了
```py
class Solution(object):
    def removePalindromeSub(self, s):
        if not s: return 0
        if s == s[::-1]: return 1
        return 2
```
## 1345. Jump Game IV
Biweekly Contest 19

#### BFS(TLE)
```py
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        # BFS
        if not arr: return 0
        n = len(arr)
        INF = len(arr)
        dp = [INF for i in range(n)]
        pos = {}
        for i in range(n):
            if arr[i] not in pos: pos[arr[i]] = []
            pos[arr[i]].append(i)
        visited = [False for i in range(n)]
        # print(pos)
        # starts from first pos
        q = [0]
        visited[0] = True
        dp[0] = 0
        while q:
            sz_q = len(q)
            for i in range(sz_q):
                cur = q.pop(0)
                neighbors = pos[arr[cur]] + [cur-1,cur+1]
                # print(cur,neighbors)
                for neighbor in neighbors:
                    if cur == neighbor or neighbor < 0 or neighbor >= n or visited[neighbor] == True:
                        continue
                    visited[neighbor] = True
                    dp[neighbor] = dp[cur] + 1
                    q.append(neighbor)        
        # print(dp)
        return dp[n-1]
```

## Compress + BFS
Compress trick: It should be repeated at least twice to remove redundent elements. because any same element can jump if they are adjacent.
```
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        if not arr: return 0
        n = len(arr)
        INF = len(arr)
        # compress the array
        index = 0
        for i in range(n):
            if i > 1 and arr[i] == arr[i-1] and arr[i] == arr[i-2]: continue
            arr[index] = arr[i]
            index += 1
        arr = arr[:index]
        n = len(arr)
        dp = [INF for i in range(n)]
        pos = {}
        for i in range(n):
            if arr[i] not in pos: pos[arr[i]] = []
            pos[arr[i]].append(i)
        visited = [False for i in range(n)]
        # print(pos)
        # starts from first pos
        q = [0]
        visited[0] = True
        dp[0] = 0
        while q:
            sz_q = len(q)
            for i in range(sz_q):
                if visited[n-1]: return dp[n-1]
                cur = q.pop(0)
                neighbors = pos[arr[cur]] + [cur-1,cur+1]
                # print(cur,neighbors)
                for neighbor in neighbors:
                    if cur == neighbor or neighbor < 0 or neighbor >= n or visited[neighbor] == True:
                        continue
                    visited[neighbor] = True
                    dp[neighbor] = dp[cur] + 1
                    q.append(neighbor)        
        # print(dp)
        return dp[n-1]
```

## 1360. Number of Days Between Two Dates
比较好的方法是找同一个参照物
```py
class Solution:
    def daysBetweenDates(self, date1: str, date2: str) -> int:
        def isLeap(year):
            if (year % 4 == 0 and year % 100 != 0 ) or year % 400 == 0:
                return True
            return False

        def calculate(date):
            m_day = [31,28,31,30,31,30,31,31,30,31,30,31]
            year = int(date[0:4])
            month = int(date[5:7])
            day = int(date[8:10])
            res = 0
            for y in range(1971,year):
                res += 366 if isLeap(y) else 365
            for m in range(1,month):
                if month > 2 and m == 2:
                    if isLeap(year): res += 29
                    else: res += 28
                else:
                    res += m_day[m-1]
            res += day
            # print(res)
            return res
        
        return abs(calculate(date2)-calculate(date1))
```
# Biweekly Contest 18
## 1328. Break a Palindrome
It is already a Palindrome

For half of the string, if it is not a, convert to a
else change the last to "b", since it is all "a" in first half, then the string is all "a" because it is a palindrome
```py
class Solution(object):
    def breakPalindrome(self, S):
        for i in xrange(len(S) / 2):
            if S[i] != 'a':
                return S[:i] + 'a' + S[i + 1:]
        return S[:-1] + 'b' if S[:-1] else ''
```

## 1330. Reverse Subarray To Maximize Array Value
非常tricky
https://leetcode.com/problems/reverse-subarray-to-maximize-array-value/discuss/489882/O(n)-Solution-with-explanation

https://www.acwing.com/solution/LeetCode/content/7882/

## 1335. Minimum Difficulty of a Job Schedule
obvious using dp, but how to use it is tricky
#### Recursion + cache
Using caching function is much clear what we are doing
```py
import functools
class Solution:

    def minDifficulty(self, A, d):
        n = len(A)
        if n < d: return -1

        @functools.lru_cache(None)
        def dfs(i, d):
            if d == 1:
                return max(A[i:])
            res, maxd = float('inf'), 0
            for j in range(i, n - d + 1):
                maxd = max(maxd, A[j])
                res = min(res, maxd + dfs(j + 1, d - 1))
            return res
        return dfs(0, d)

```

#### Classic DP

DP i j means the minimum difficulity(cost) to arrange 1...j in day i

First dp[0][k] means at day 0 we arrange 0..k task, the cost is max
1. For first job, it must be in first day, so dp[0][0] = jobDifficulity[0]
2. For other jobs, we start from day 1 and arrange, we do it reversely
3. We for each day R between i and j, since we must have i jobs arranged in i days, so the minimum of r is i, and the max is j
4. then dp[i][j] = min(dp[i][j], dp[i-1][r-1]+localMax), this means we arrange 0..r-1 in day 0 to i-1, then arrange r...j in day i
```java
class Solution {
    public int minDifficulty(int[] jobDifficulty, int d) {
        
		int n = jobDifficulty.length; 
        if(n < d) return -1;
        int[][] dp = new int[d][n];
        
        dp[0][0] = jobDifficulty[0];
        for(int i = 1; i < n; i++){
            dp[0][i] = Math.max(jobDifficulty[i],dp[0][i-1]);
        }
        
        for(int i = 1; i < d; i++){
            for(int j = i; j < n; j++){
                int localMax = jobDifficulty[j];
                dp[i][j] = Integer.MAX_VALUE;
                for(int r = j; r >= i; r--){
                    localMax = Math.max(localMax,jobDifficulty[r]);
                    dp[i][j] =  Math.min(dp[i][j],dp[i-1][r-1] + localMax);
                }
            }
        }
        
        return dp[d-1][n-1];
    }
}
```


```py
class Solution:
    def minDifficulty(self, A, d):
        n = len(A)
        if n < d: return -1
        dp = [[9999999999999 for i in range(n)] for j in range(d) ]
        dp[0][0] = A[0]
        for i in range(1,n):
            dp[0][i] = max(dp[0][i-1],A[i])
        for i in range(d):
            for j in range(n):
                localMax = A[j];
                for r in range(j,i-1,-1):
                    localMax = max(A[r], localMax)
                    # schedule it in day R, r can be from j to i
                    dp[i][j]= min(dp[i][j],dp[i-1][r-1] + localMax)
        return dp[d-1][n-1]
```

## 1326. Minimum Number of Taps to Open to Water a Garden
思路很有趣，先按起始点排序。

每次我们固定一个起点，然后看移动指针，直到我们遇到下一个点的起始位置大于当前位置，然后这一次循环结束，我们更新起始位置为最远点。直到我们可以推进到最远点。每一轮我们相当于增加了一个tap，所以执行的轮数就是总的tap的数量。
```py
class Solution:
    def minTaps(self, n: int, ranges: List[int]) -> int:
        # convert to video stitching
        # covert the span first
        clips = []
        for i in range(n+1):
            clips += [[max(0,i-ranges[i]), i+ranges[i]]]
        clips.sort()
        # print(clips)
        start,end = 0,0
        res = 0
        idx = 0
        while True:
            # clips[idx][0] > start 意味着从start 到clips[idx][0]之间的点没有被覆盖到
            if end >= n or idx > n or clips[idx][0] > start: break
            while idx <= n and clips[idx][0] <= start:
                end = max(end,clips[idx][1])
                idx += 1
            start = end
            res += 1
        return res if end >= n else -1
```
## 1024 Video stitching
#### Sort
O(NlogN)

We sort by the start position, then for the same start position, we try to find reach more numbers. For each pass, we include one number into the set.

If we can't find other numbers that can be stitched or we can' reach the end, we return -1.

```py
class Solution:
    def videoStitching(self, clips: List[List[int]], T: int) -> int:
        clips.sort()
        res = 0
        start,end = 0,0
        idx = 0
        while True:
            if end >= T: break
            # can't reach the end or the start can't stitch
            if idx >= len(clips) or clips[idx][0] > start: return -1
            while idx < len(clips) and clips[idx][0] <= start:
                end = max(end,clips[idx][1])
                idx += 1
            start = end
            res += 1
        return res
```

#### DP
dp[i] means the minimum number of clips we need to reach i.
so the result will be dp[T], and dp[0]=0 becuase we don't need any clip to reach 0.


Loop on i form 0 to T,
loop on all clips,
If clip[0] <= i <= clip[1], we update dp[i].

Time O(NT), Space O(T)

```py
class Solution:
    def videoStitching(self, clips: List[List[int]], T: int) -> int:
        dp = [len(clips)+1 for i in range(T+1)]
        dp[0] = 0
        for i in range(1,T+1):
            # we can't stitch clip i-1, then means we miss this time slot
            if dp[i-1] == len(clips)+1: break
            for clip in clips:
                if clip[0]<= i <= clip[1]:
                    dp[i] = min(dp[i], dp[clip[0]]+1)
        return -1 if dp[T] == len(clips)+1 else dp[T]
```

# Biweekly Contest 23
## 1400. Construct K Palindrome Strings
For each one appears odd times, we need to spend one string to contain it.
```py
class Solution:
    def canConstruct(self, s: str, k: int) -> bool:
        d = {}
        if k > len(s): return False
        for c in s:
            if c not in d: d[c] = 0
            d[c] += 1
        for key in d.keys():
            if d[key] % 2 == 1:
                d[key] -= 1
                k -= 1
                if k < 0: return False
        return True
        
```

# Weekly 183
## 1405. Longest Happy String
Greedy

排序，最多的添加2个（如果长度大于2） 如果之后还比第二多的多，加一个第二多的，否则加两个（如长度大于2）

The trick here is to make sure a>=b>=c, for all other cases, we just convert to this case

注意怎么确定顺序
```cpp
    if (a < b) // this condition determines: a >= b, 
        // for a<b, we don't know if a>c, so the order of a and c don't matter
        return longestDiverseString(b, a, c, bb, aa, cc);
    // we know a>=b, we know c>a, so we can know it is c>=a>=b
    if (a < c) // this condition determines: a >= c
        return longestDiverseString(c, a, b, cc, aa, cc);
    // we know a>=b and a>=c, since c>b, we know it is a c b
    if (b < c) // this condition determines: b >= c
        return longestDiverseString(a, c, b, aa, cc, bb);
```

如何确定a>=b>=c

if a < b: b>=a: b a c
if a < c: then we have b>=a and c>a, 



```py
class Solution:
    def longestDiverseString(self, a: int, b: int, c: int) -> str:
        # always a>=b>=c
        # a_c,b_c,c_c stands for the character it stands for
        def helper(a,b,c,a_c,b_c,c_c):
            # determines a>=b
            if a < b:
                return helper(b,a,c,b_c,a_c,c_c)
            if a < c:
                return helper(c,a,b,c_c,a_c,b_c)
            if b < c:
                return helper(a,c,b,a_c,c_c,b_c)
            if b == 0:
                return a_c * min(2,a)
            use_a = min(2,a)
            # now b is larger than a, we go to next round
            use_b = 1 if a-use_a >=b else 0
            return use_a * a_c + use_b * b_c + helper(a-use_a,b-use_b,c,a_c,b_c,c_c) 
        return helper(a,b,c,"a","b","c")
```

## 1406. Stone Game III
dp[i] means, if we ignore before 0...i, what's the highest score that Alex can win over the Bob？



There are three option for Alice to choose.
Take A[i], win take - dp[i+1]
Take A[i] + A[i+1], win take - dp[i+2]
Take A[i] + A[i+1] + A[i+2], win take - dp[i+3]
dp[i] equals the best outcome of these three solutions.
为什么是减，因为是min-max的题目，每个选择都是最优，所以当Alice拿A[i],Bob的最优就是dp[i+1]，所以alice的值减去bob的最优就是当前值。


```java
class Solution {
      public String stoneGameIII(int[] A) {
        int n = A.length, dp[] = new int[n+1];
        for (int i = n - 1; i >= 0; --i) {
            dp[i] = Integer.MIN_VALUE;
            for (int k = 0, take = 0; k < 3 && i + k < n; ++k) {
                take += A[i + k];
                dp[i] = Math.max(dp[i], take - dp[i + k + 1]);
            }
        }
        if (dp[0] > 0) return "Alice";
        if (dp[0] < 0) return "Bob";
        return "Tie";
    }
}
```

## 1318. Minimum Flips to Make a OR b Equal to c
比较简单的做法是填补成一样长在做比较
```py
class Solution:
    def minFlips(self, a: int, b: int, c: int) -> int:
        b_a = (bin(a))[2:][::-1]
        b_b = (bin(b))[2:][::-1]
        b_c = (bin(c))[2:][::-1]
        la,lb,lc = len(b_a),len(b_b),len(b_c)
        max_len = max(la,lb,lc)
        b_a = b_a + "0"*(max_len-la)
        b_b = b_b + "0"*(max_len-lb)
        b_c = b_c + "0"*(max_len-lc)
        # print(b_a,b_b,b_c)
        res = 0
        for i in range(max_len):
            if b_c[i] == "0":
                if b_a[i] != "0": res += 1
                if b_b[i] != "0": res += 1
            else:
                if b_a[i] == "0" and b_b[i] == "0":
                    res += 1
        return res
```

## 1319. Number of Operations to Make Network Connected
并查集

```py
class Solution:
    def makeConnected(self, n: int, connections: List[List[int]]) -> int:
        #union find
        def findroot(pre,i):
            if pre[i] != i:
                pre[i] = findroot(pre,pre[i])
            return pre[i]
        def union(pre,a,b):
            ra = findroot(pre,a)
            rb = findroot(pre,b)
            pre[ra] = rb
            
        if len(connections) < n-1: return -1
        # if pre[i] == i: means i is a root
        pre = [i for i in range(n)]
        for edge in connections:
            union(pre,edge[0],edge[1])
        res = 0
        for i in range(1,n):
            ra,rb = findroot(pre,i-1),findroot(pre,i)
            if ra!=rb:
                res += 1
                union(pre,ra,rb)
        return res
        
```

## 1320. Minimum Distance to Type a Word Using Two Fingers
Tricky DP

https://leetcode.com/problems/minimum-distance-to-type-a-word-using-two-fingers/discuss/477652/JavaC%2B%2BPython-1D-DP-O(1)-Space


## 1411. Number of Ways to Paint N × 3 Grid
https://leetcode.com/problems/number-of-ways-to-paint-n-3-grid/discuss/574923/JavaC%2B%2BPython-DP-O(1)-Space

https://leetcode.com/problems/number-of-ways-to-paint-n-3-grid/discuss/574943/Java-Detailed-Explanation-with-Graph-Demo-DP-Easy-Understand

```py
class Solution:
    def numOfWays(self, n):
        a121, a123, mod = 6, 6, 10**9 + 7
        for i in range(n - 1):
            a121, a123 = a121 * 3 + a123 * 2, a121 * 2 + a123 * 2
        return (a121 + a123) % mod
```

## 1310. XOR Queries of a Subarray
```pyclass Solution:
    def xorQueries(self, arr: List[int], queries: List[List[int]]) -> List[int]:
        #xor two time equal zero.
        # So we can have dp for dp[i] means arr[0] xor ... arr[i]
        # so for range i to j we can have dp[j] xor dp[i-1]
        n = len(arr)
        dp = [arr[0] for i in range(n)]
        for i in range(1,n):
            dp[i] = arr[i] ^ dp[i-1]
        # print(dp)
        res = []
        for query in queries:
            if query[0] == 0:
                res.append(dp[query[1]])
            else:
                res.append(dp[query[1]]^dp[query[0]-1])
        return res
```

## 844 Backspace String Compare
```py
class Solution:
    def backspaceCompare(self, S: str, T: str) -> bool:
        # O(1) space: double pointer, its better to scan from rear to front
        # because whatever appears on the rear we can know it will not be deleted
        # when we met an #, we record it and skip next character
        def get_char(S,i):
            res = ""
            # num of back space
            cnt = 0
            # if current is back space, we remove those chars until we don't have any back space left
            while i >= 0 and (S[i] == "#" or cnt > 0) :
                if S[i] == "#":
                    cnt += 1
                else:
                    cnt -= 1
                i -= 1
            if i >= 0:
                res = S[i]
                i -= 1
            return res,i
                
        n,m = len(S),len(T)
        i,j = n-1,m-1
        cnti,cntj = 0,0
        while i>=0 or j>=0:
            cur_s,i = get_char(S,i)
            cur_t,j = get_char(T,j)
            # print(cur_s,i,cur_t,j)
            if cur_s != cur_t:
                return False
        return True
            
    
```