---
layout: post
title:  Python - DP
categories: Interview
---
## 70. Climbing Stairs
```py
class Solution:
    def climbStairs(self, n: int) -> int:
        accum = [0 for i in range(n+1)]
        accum[0] = accum[1] = 1
        for j in range(2,n+1):
            accum[j] = accum[j-1]+accum[j-2]
        return accum[n]
```

## 62. Unique Paths
```py
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        grid = [[0 for i in range(n+1)] for j in range(m+1)]
        grid[1][0]=1
        for i in range(1,m+1):
            for j in range(1,n+1):
                grid[i][j] = grid[i-1][j] + grid[i][j-1]
        return grid[m][n]
```

## 63. Unique Paths II

```py
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid or not obstacleGrid[0]: return 0 
        m,n = len(obstacleGrid),len(obstacleGrid[0])
        grid = [[0 for i in range(n+1)] for j in range(m+1)]
        grid[0][1]=1
        for i in range(1,m+1):
            for j in range(1,n+1):
                if not obstacleGrid[i-1][j-1]:
                    grid[i][j] = grid[i-1][j]+grid[i][j-1]
        return grid[m][n]
```

## 120. Triangle
```py
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        if not triangle or not triangle[0]: return 0
        dp = triangle[-1]
        length = len(dp)
        for level in range(len(triangle)-2,-1,-1):
            print(dp)
            for i in range(level+1):
                dp[i] = triangle[level][i]+min(dp[i],dp[i+1])
        return dp[0]
```

## 279. Perfect Squares
```py
class Solution(object):
    def numSquares(self, n):
        square_num =[]
        for i in range(1,n+1):
            if i*i <= n:
                square_num.append(i*i)
            else:
                break
        INF = 9999999999
        dp = [INF for i in range(n+1)]
        dp[0] = 0
        for i in square_num:
            for j in range(i,n+1):
                dp[j] = min(dp[j],dp[j-i]+1)
        return dp[n]
```

## 139. Word Break
这道题其实还是一道经典的 DP 题目，也就是动态规划 Dynamic Programming。博主曾经说玩子数组或者子字符串且求极值的题，基本就是 DP 没差了，虽然这道题没有求极值，但是玩子字符串也符合 DP 的状态转移的特点。
```py
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        n = len(s)
        words = set(wordDict)
        dp = [False for i in range(n+1)]
        dp[0] = True
        for i in range(1,n+1):
            for j in range(0,i):
                if dp[j] and s[j:i] in words:
                    dp[i] = True
                    break
        return dp[n]
```

## 375. Guess Number Higher or Lower II
有一个要注意的是`min(dp[start][start+span],k + max(dp[start][k-1],dp[k+1][start+span]))`
这里只需要计算比较大的一边，因为知道了是在大的一边还是小的一边
```py
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        # one number: don't pay
        # two number: pay the smaller one
        # dp[i][j] means the minimum needs to pay from i to j
        # more than 2 numbers, range dp, dp[i][j] = dp[i][k-1]+dp[k+1][j]
        INF = 99999999999
        dp = [[INF for i in range(n+1)] for j in range(n+1)]
        for i in range(n+1): dp[i][i] = 0
        for span in range(1,n):
            for start in range(1,n+1):
                if start + span > n: continue
                if span == 1:
                    dp[start][start+span]=start
                else:
                    for k in range(start+1,start+span):
                        dp[start][start+span] = min(dp[start][start+span],k + max(dp[start][k-1],dp[k+1][start+span]))
        return dp[1][n]
```

## 312	Burst Balloons
https://www.cnblogs.com/grandyang/p/5006441.html

注意`dp[i][j]`的定义是打掉了i到j之间的最大得分，所以比如求`dp[i][j] = maxScore(break k) + dp[i][k-1] + dp[k+1][j]`的时候，需要注意这个i到k-1和k+1到j都已经被打掉，所以`maxScore（break k) = num[k]*num[i-1]*num[j+1]`

```py
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        nums.insert(0,1)
        nums.append(1)
        INF = 9999999999
        n = len(nums)
        dp=[[0 for i in range(n)] for j in range(n)]
        # 1 numebr: 
        for span in range(0,n):
            # start[0] and start[n-1] is boarder
            for start in range(1,n-1):
                if start+span>=n-1: continue
                for k in range(start,start+span+1):
                    dp[start][start+span] = max(dp[start][start+span],dp[start][k-1]+dp[k+1][start+span]+nums[k]*nums[start-1]*nums[start+span+1])
        return dp[1][n-2]
```

## 322. Coin Change
背包问题
```py
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if not coins: return -1
        n = len(coins)
        INF = 99999999999
        dp = [INF for i in range(amount+1)]
        dp[0] = 0
        for coin in coins:
            for i in range(coin,amount+1):
                dp[i] = min(dp[i],dp[i-coin]+1)
        return -1 if dp[amount] == INF else dp[amount]         
```

## 515. Paint House
Simple dp
```py
class Solution:
    """
    @param costs: n x 3 cost matrix
    @return: An integer, the minimum cost to paint all houses
    """
    def minCost(self, costs):
        # dp[n][3] dp[i][j] is min cost of pain pos i to color j
        # write your code here
        n = len(costs)
        INF = 99999999
        dp = [[INF for i in range(3)] for j in range(n+1)]
        dp[0][1] = dp[0][2] = dp[0][0] = 0
        for i in range(1,n+1):
            for j in range(3):
                for k in range(3):
                    if k != j:
                        dp[i][j] = min(dp[i][j],costs[i-1][j]+dp[i-1][k])
        return min(dp[n])
```
## 516. Paint House II
#### O(N*K*K) dp, TLE
```py
class Solution:
    def minCostII(self, costs):
        if not costs or not costs[0]: return 0
        n = len(costs)
        k = len(costs[0])
        INF = 999999999
        dp = [[INF for i in range(k)] for j in range(n+1)]
        for i in range(k):
            dp[0][i]=0
        for i in range(1,n+1):
            for j in range(k):
                for l in range(k):
                    if j != l:
                        dp[i][j] = min(dp[i][j],costs[i-1][j]+dp[i-1][l])
        return min(dp[n])
```

####  O(N*K) dp
Using a simple trick, because for each row, there will be an min value and second min value, we can record the index of the min value, and apply second min to that indx 
```py
class Solution:
    def minCostII(self, costs):
        if not costs or not costs[0]: return 0
        n = len(costs)
        k = len(costs[0])
        INF = 999999999
        dp = [[INF for i in range(k)] for j in range(n+1)]
        for i in range(k):
            dp[0][i]=0
        for i in range(1,n+1):
            min1=min2=max(dp[i-1])
            minIdx=-1
            for j in range(k):
                if dp[i-1][j] <= min1:
                    min2 = min1
                    min1 = dp[i-1][j]
                    minIdx = j
                elif dp[i-1][j] < min2:
                    min2 = dp[i-1][j]
            for j in range(k):
                if minIdx == j: dp[i][j]=min2+costs[i-1][j]
                else: dp[i][j] = min1+costs[i-1][j]
        print(dp)
        return min(dp[n])
```
## 64. Minimum Path Sum
Easy dp
```py
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]: return 0
        m,n = len(grid),len(grid[0])
        INF = 999999999
        dp = [[INF for i in range(n+1)] for j in range(m+1)]
        dp[1][0] = 0
        for i in range(1,m+1):
            for j in range(1,n+1):
                if i == 1: dp[i][j] = grid[i-1][j-1] + dp[i][j-1]
                else: dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + grid[i-1][j-1]
        return dp[m][n]
```
## 174. Dungeon Game
`dp[i][j]`代表到达i，j位置需要的最小的hp血量

https://www.cnblogs.com/grandyang/p/4233035.html
```py
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        # 逆推比较合适，因为有加血的存在
        # dp[i][j]代表什么？i,j的起始血量，至少是1，在骑士进入右边或者下面以后，可能还会掉血
        # 所以这个时候dp[i][j]就由右边和下面的起始血量决定
        # dp[i][j] = max(1,min(dp[i+1][j],dp[i][j+1])) - dungeon[i][j]
        m,n = len(dungeon),len(dungeon[0])
        INF = 999999999
        dp = [[INF for i in range(n+1)] for j in range(m+1)]
        dp[m][n-1] = dp[m-1][n] = 1
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
            # 如果是负数或着0，说明当前房间是正数，这样骑士进入当前房间后的生命值是1就行了，因为不会减血。
            # 而如果差是正数的话，当前房间的血量可能是正数也可能是负数，但是骑士进入当前房间后的生命值就一定要是这个差值。
                dp[i][j] =  max(1,min(dp[i+1][j],dp[i][j+1]) - dungeon[i][j])
        
        return dp[0][0]
```
## 303. Range Sum Query - Immutable
Easy dp
```py
class NumArray:
    sums = []
    def __init__(self, nums: List[int]):
        n = len(nums)
        self.sums = [0 for i in range(n+1)]
        for j in range(1,n+1):
            self.sums[j] = nums[j-1]+self.sums[j-1]
    def sumRange(self, i: int, j: int) -> int:
        return self.sums[j+1]-self.sums[i]


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(i,j)
```

## 304. Range Sum Query 2D - Immutable
Brute force
```cpp
class NumMatrix {
public:
    vector<vector<int>> dp;
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        if(m==0) return;
        int n=matrix[0].size();
        if(n==0) return;
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                dp.push_back(vector<int>(n+1,0));
            }
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                dp[i][j] = dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+matrix[i-1][j-1];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        if(dp.size()==0) return 0;
        return dp[row2+1][col2+1]-dp[row1][col2+1]-dp[row2+1][col1]+dp[row1][col1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
```

## 84. Largest Rectangle in Histogram
```java
//For any bar i the maximum rectangle is of width r - l - 1 where r - is the last coordinate of the bar to the right with height h[r] >= h[i] and l - is the last coordinate of the bar to the left which height h[l] >= h[i]

//So if for any i coordinate we know his utmost higher (or of the same height) neighbors to the right and to the left, we can easily find the largest rectangle:

int maxArea = 0;
for (int i = 0; i < height.length; i++) {
    maxArea = Math.max(maxArea, height[i] * (lessFromRight[i] - lessFromLeft[i] - 1));
}
//The main trick is how to effectively calculate lessFromRight and lessFromLeft arrays. The trivial solution is to use O(n^2) solution and for each i element first find his left/right heighbour in the second inner loop just iterating back or forward:

for (int i = 1; i < height.length; i++) {              
    int p = i - 1;
    while (p >= 0 && height[p] >= height[i]) {
        p--;
    }
    lessFromLeft[i] = p;              
}
//The only line change shifts this algorithm from O(n^2) to O(n) complexity: we don't need to rescan each item to the left - we can reuse results of previous calculations and "jump" through indices in quick manner:

while (p >= 0 && height[p] >= height[i]) {
      p = lessFromLeft[p];
}
Here is the whole solution:

public static int largestRectangleArea(int[] height) {
    if (height == null || height.length == 0) {
        return 0;
    }
    int[] lessFromLeft = new int[height.length]; // idx of the first bar the left that is lower than current
    int[] lessFromRight = new int[height.length]; // idx of the first bar the right that is lower than current
    lessFromRight[height.length - 1] = height.length;
    lessFromLeft[0] = -1;

    for (int i = 1; i < height.length; i++) {
        int p = i - 1;

        while (p >= 0 && height[p] >= height[i]) {
            p = lessFromLeft[p];
        }
        lessFromLeft[i] = p;
    }

    for (int i = height.length - 2; i >= 0; i--) {
        int p = i + 1;

        while (p < height.length && height[p] >= height[i]) {
            p = lessFromRight[p];
        }
        lessFromRight[i] = p;
    }

    int maxArea = 0;
    for (int i = 0; i < height.length; i++) {
        maxArea = Math.max(maxArea, height[i] * (lessFromRight[i] - lessFromLeft[i] - 1));
    }

    return maxArea;
}
```

https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/28902/5ms-O(n)-Java-solution-explained-(beats-96)
https://www.geeksforgeeks.org/largest-rectangle-under-histogram/


"每找到一个局部峰值，然后向前遍历所有的值"。
请问局部峰值的意义是什么，是因为最大矩形一定是以局部峰值所在的位置为右边界吗？

局部峰值为2，6，3，我们只需在这些局部峰值出进行处理，为啥不用在非局部峰值处统计呢，这是因为非局部峰值处的情况，后面的局部峰值都可以包括，比如1和5，由于局部峰值6是高于1和5的，所有1和5能组成的矩形，到6这里都能组成，并且还可以加上6本身的一部分组成更大的矩形，那么就不用费力气去再统计一个1和5处能组成的矩形了。
```py
class Solution(object):
    def largestRectangleArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        mx = 0
        stk = []
        height.append(0) # very important!!
        for k in xrange(len(height)): 
            while(stk and height[k]<height[stk[-1]]):
                rect = height[stk.pop()] * (k if not stk else k-stk[-1]-1)
                mx = max(mx, rect)
            stk.append(k)
        return mx
```
## 85. Maximal Rectangle
Using idea from histogram
```py
class Solution:
    def largestRectangleArea(self, height):
            mx = 0
            stk = []
            height.append(0) # very important!!
            for k in range(len(height)): 
                while(stk and height[k]<height[stk[-1]]):
                    rect = height[stk.pop()] * (k if not stk else k-stk[-1]-1)
                    mx = max(mx, rect)
                stk.append(k)
            return mx
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        res = 0
        if not matrix or not matrix[0]: return 0
        heights = matrix[0].copy()
        for j in range(len(matrix[0])): heights[j] = int(heights[j])
        for i in range(0,len(matrix)):
            res = max(res,self.largestRectangleArea(heights))
            if i+1 >= len(matrix): break
            for j in range(0,len(matrix[0])):
                heights[j] = heights[j]+1 if matrix[i+1][j]=="1" else 0 
        return res
```

## 221. Maximal Square
Not easy to transfrom from largest rectangle, use prefix sum array

## 97. Interleaving String


## 72. Edit Distance


## 363. Max Sum of Rectangle No Larger Than K


## 140. Word Break II
