---
layout: post
title:  Python - DP
categories: Interview
---
## 70. Climbing Stairs
```py
class Solution:
    def climbStairs(self, n: int) -> int:
        accum = [0 for i in range(n+1)]
        accum[0] = accum[1] = 1
        for j in range(2,n+1):
            accum[j] = accum[j-1]+accum[j-2]
        return accum[n]
```

## 62. Unique Paths
```py
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        grid = [[0 for i in range(n+1)] for j in range(m+1)]
        grid[1][0]=1
        for i in range(1,m+1):
            for j in range(1,n+1):
                grid[i][j] = grid[i-1][j] + grid[i][j-1]
        return grid[m][n]
```

## 63. Unique Paths II

```py
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid or not obstacleGrid[0]: return 0 
        m,n = len(obstacleGrid),len(obstacleGrid[0])
        grid = [[0 for i in range(n+1)] for j in range(m+1)]
        grid[0][1]=1
        for i in range(1,m+1):
            for j in range(1,n+1):
                if not obstacleGrid[i-1][j-1]:
                    grid[i][j] = grid[i-1][j]+grid[i][j-1]
        return grid[m][n]
```

## 120. Triangle
```py
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        if not triangle or not triangle[0]: return 0
        dp = triangle[-1]
        length = len(dp)
        for level in range(len(triangle)-2,-1,-1):
            print(dp)
            for i in range(level+1):
                dp[i] = triangle[level][i]+min(dp[i],dp[i+1])
        return dp[0]
```

## 279. Perfect Squares
```py
class Solution(object):
    def numSquares(self, n):
        square_num =[]
        for i in range(1,n+1):
            if i*i <= n:
                square_num.append(i*i)
            else:
                break
        INF = 9999999999
        dp = [INF for i in range(n+1)]
        dp[0] = 0
        for i in square_num:
            for j in range(i,n+1):
                dp[j] = min(dp[j],dp[j-i]+1)
        return dp[n]
```

## 139. Word Break
这道题其实还是一道经典的 DP 题目，也就是动态规划 Dynamic Programming。博主曾经说玩子数组或者子字符串且求极值的题，基本就是 DP 没差了，虽然这道题没有求极值，但是玩子字符串也符合 DP 的状态转移的特点。
```py
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        n = len(s)
        words = set(wordDict)
        dp = [False for i in range(n+1)]
        dp[0] = True
        for i in range(1,n+1):
            for j in range(0,i):
                if dp[j] and s[j:i] in words:
                    dp[i] = True
                    break
        return dp[n]
```

## 375. Guess Number Higher or Lower II
有一个要注意的是`min(dp[start][start+span],k + max(dp[start][k-1],dp[k+1][start+span]))`
这里只需要计算比较大的一边，因为知道了是在大的一边还是小的一边
```py
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        # one number: don't pay
        # two number: pay the smaller one
        # dp[i][j] means the minimum needs to pay from i to j
        # more than 2 numbers, range dp, dp[i][j] = dp[i][k-1]+dp[k+1][j]
        INF = 99999999999
        dp = [[INF for i in range(n+1)] for j in range(n+1)]
        for i in range(n+1): dp[i][i] = 0
        for span in range(1,n):
            for start in range(1,n+1):
                if start + span > n: continue
                if span == 1:
                    dp[start][start+span]=start
                else:
                    for k in range(start+1,start+span):
                        dp[start][start+span] = min(dp[start][start+span],k + max(dp[start][k-1],dp[k+1][start+span]))
        return dp[1][n]
```

## 312	Burst Balloons
https://www.cnblogs.com/grandyang/p/5006441.html

注意`dp[i][j]`的定义是打掉了i到j之间的最大得分，所以比如求`dp[i][j] = maxScore(break k) + dp[i][k-1] + dp[k+1][j]`的时候，需要注意这个i到k-1和k+1到j都已经被打掉，所以`maxScore（break k) = num[k]*num[i-1]*num[j+1]`

```py
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        nums.insert(0,1)
        nums.append(1)
        INF = 9999999999
        n = len(nums)
        dp=[[0 for i in range(n)] for j in range(n)]
        # 1 numebr: 
        for span in range(0,n):
            # start[0] and start[n-1] is boarder
            for start in range(1,n-1):
                if start+span>=n-1: continue
                for k in range(start,start+span+1):
                    dp[start][start+span] = max(dp[start][start+span],dp[start][k-1]+dp[k+1][start+span]+nums[k]*nums[start-1]*nums[start+span+1])
        return dp[1][n-2]
```

## 322. Coin Change
背包问题
```py
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if not coins: return -1
        n = len(coins)
        INF = 99999999999
        dp = [INF for i in range(amount+1)]
        dp[0] = 0
        for coin in coins:
            for i in range(coin,amount+1):
                dp[i] = min(dp[i],dp[i-coin]+1)
        return -1 if dp[amount] == INF else dp[amount]         
```

## 515. Paint House
Simple dp
```py
class Solution:
    """
    @param costs: n x 3 cost matrix
    @return: An integer, the minimum cost to paint all houses
    """
    def minCost(self, costs):
        # dp[n][3] dp[i][j] is min cost of pain pos i to color j
        # write your code here
        n = len(costs)
        INF = 99999999
        dp = [[INF for i in range(3)] for j in range(n+1)]
        dp[0][1] = dp[0][2] = dp[0][0] = 0
        for i in range(1,n+1):
            for j in range(3):
                for k in range(3):
                    if k != j:
                        dp[i][j] = min(dp[i][j],costs[i-1][j]+dp[i-1][k])
        return min(dp[n])
```
## 516. Paint House II
#### O(N*K*K) dp, TLE
```py
class Solution:
    def minCostII(self, costs):
        if not costs or not costs[0]: return 0
        n = len(costs)
        k = len(costs[0])
        INF = 999999999
        dp = [[INF for i in range(k)] for j in range(n+1)]
        for i in range(k):
            dp[0][i]=0
        for i in range(1,n+1):
            for j in range(k):
                for l in range(k):
                    if j != l:
                        dp[i][j] = min(dp[i][j],costs[i-1][j]+dp[i-1][l])
        return min(dp[n])
```

####  O(N*K) dp
Using a simple trick, because for each row, there will be an min value and second min value, we can record the index of the min value, and apply second min to that indx 
```py
class Solution:
    def minCostII(self, costs):
        if not costs or not costs[0]: return 0
        n = len(costs)
        k = len(costs[0])
        INF = 999999999
        dp = [[INF for i in range(k)] for j in range(n+1)]
        for i in range(k):
            dp[0][i]=0
        for i in range(1,n+1):
            min1=min2=max(dp[i-1])
            minIdx=-1
            for j in range(k):
                if dp[i-1][j] <= min1:
                    min2 = min1
                    min1 = dp[i-1][j]
                    minIdx = j
                elif dp[i-1][j] < min2:
                    min2 = dp[i-1][j]
            for j in range(k):
                if minIdx == j: dp[i][j]=min2+costs[i-1][j]
                else: dp[i][j] = min1+costs[i-1][j]
        print(dp)
        return min(dp[n])
```
## 64. Minimum Path Sum
Easy dp
```py
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]: return 0
        m,n = len(grid),len(grid[0])
        INF = 999999999
        dp = [[INF for i in range(n+1)] for j in range(m+1)]
        dp[1][0] = 0
        for i in range(1,m+1):
            for j in range(1,n+1):
                if i == 1: dp[i][j] = grid[i-1][j-1] + dp[i][j-1]
                else: dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + grid[i-1][j-1]
        return dp[m][n]
```
## 174. Dungeon Game
`dp[i][j]`代表到达i，j位置需要的最小的hp血量

https://www.cnblogs.com/grandyang/p/4233035.html
```py
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        # 逆推比较合适，因为有加血的存在
        # dp[i][j]代表什么？i,j的起始血量，至少是1，在骑士进入右边或者下面以后，可能还会掉血
        # 所以这个时候dp[i][j]就由右边和下面的起始血量决定
        # dp[i][j] = max(1,min(dp[i+1][j],dp[i][j+1])) - dungeon[i][j]
        m,n = len(dungeon),len(dungeon[0])
        INF = 999999999
        dp = [[INF for i in range(n+1)] for j in range(m+1)]
        dp[m][n-1] = dp[m-1][n] = 1
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
            # 如果是负数或着0，说明当前房间是正数，这样骑士进入当前房间后的生命值是1就行了，因为不会减血。
            # 而如果差是正数的话，当前房间的血量可能是正数也可能是负数，但是骑士进入当前房间后的生命值就一定要是这个差值。
                dp[i][j] =  max(1,min(dp[i+1][j],dp[i][j+1]) - dungeon[i][j])
        
        return dp[0][0]
```
## 303. Range Sum Query - Immutable
Easy dp
```py
class NumArray:
    sums = []
    def __init__(self, nums: List[int]):
        n = len(nums)
        self.sums = [0 for i in range(n+1)]
        for j in range(1,n+1):
            self.sums[j] = nums[j-1]+self.sums[j-1]
    def sumRange(self, i: int, j: int) -> int:
        return self.sums[j+1]-self.sums[i]


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(i,j)
```

## 304. Range Sum Query 2D - Immutable
Brute force
```cpp
class NumMatrix {
public:
    vector<vector<int>> dp;
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        if(m==0) return;
        int n=matrix[0].size();
        if(n==0) return;
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                dp.push_back(vector<int>(n+1,0));
            }
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                dp[i][j] = dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+matrix[i-1][j-1];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        if(dp.size()==0) return 0;
        return dp[row2+1][col2+1]-dp[row1][col2+1]-dp[row2+1][col1]+dp[row1][col1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
```

## 84. Largest Rectangle in Histogram
```java
//For any bar i the maximum rectangle is of width r - l - 1 where r - is the last coordinate of the bar to the right with height h[r] >= h[i] and l - is the last coordinate of the bar to the left which height h[l] >= h[i]

//So if for any i coordinate we know his utmost higher (or of the same height) neighbors to the right and to the left, we can easily find the largest rectangle:

int maxArea = 0;
for (int i = 0; i < height.length; i++) {
    maxArea = Math.max(maxArea, height[i] * (lessFromRight[i] - lessFromLeft[i] - 1));
}
//The main trick is how to effectively calculate lessFromRight and lessFromLeft arrays. The trivial solution is to use O(n^2) solution and for each i element first find his left/right heighbour in the second inner loop just iterating back or forward:

for (int i = 1; i < height.length; i++) {              
    int p = i - 1;
    while (p >= 0 && height[p] >= height[i]) {
        p--;
    }
    lessFromLeft[i] = p;              
}
//The only line change shifts this algorithm from O(n^2) to O(n) complexity: we don't need to rescan each item to the left - we can reuse results of previous calculations and "jump" through indices in quick manner:

while (p >= 0 && height[p] >= height[i]) {
      p = lessFromLeft[p];
}
Here is the whole solution:

public static int largestRectangleArea(int[] height) {
    if (height == null || height.length == 0) {
        return 0;
    }
    int[] lessFromLeft = new int[height.length]; // idx of the first bar the left that is lower than current
    int[] lessFromRight = new int[height.length]; // idx of the first bar the right that is lower than current
    lessFromRight[height.length - 1] = height.length;
    lessFromLeft[0] = -1;

    for (int i = 1; i < height.length; i++) {
        int p = i - 1;

        while (p >= 0 && height[p] >= height[i]) {
            p = lessFromLeft[p];
        }
        lessFromLeft[i] = p;
    }

    for (int i = height.length - 2; i >= 0; i--) {
        int p = i + 1;

        while (p < height.length && height[p] >= height[i]) {
            p = lessFromRight[p];
        }
        lessFromRight[i] = p;
    }

    int maxArea = 0;
    for (int i = 0; i < height.length; i++) {
        maxArea = Math.max(maxArea, height[i] * (lessFromRight[i] - lessFromLeft[i] - 1));
    }

    return maxArea;
}
```

https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/28902/5ms-O(n)-Java-solution-explained-(beats-96)
https://www.geeksforgeeks.org/largest-rectangle-under-histogram/


"每找到一个局部峰值，然后向前遍历所有的值"。
请问局部峰值的意义是什么，是因为最大矩形一定是以局部峰值所在的位置为右边界吗？

局部峰值为2，6，3，我们只需在这些局部峰值出进行处理，为啥不用在非局部峰值处统计呢，这是因为非局部峰值处的情况，后面的局部峰值都可以包括，比如1和5，由于局部峰值6是高于1和5的，所有1和5能组成的矩形，到6这里都能组成，并且还可以加上6本身的一部分组成更大的矩形，那么就不用费力气去再统计一个1和5处能组成的矩形了。
```py
class Solution(object):
    def largestRectangleArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        mx = 0
        stk = []
        height.append(0) # very important!!
        for k in xrange(len(height)): 
            while(stk and height[k]<height[stk[-1]]):
                rect = height[stk.pop()] * (k if not stk else k-stk[-1]-1)
                mx = max(mx, rect)
            stk.append(k)
        return mx
```
## 85. Maximal Rectangle
Using idea from histogram
```py
class Solution:
    def largestRectangleArea(self, height):
            mx = 0
            stk = []
            height.append(0) # very important!!
            for k in range(len(height)): 
                while(stk and height[k]<height[stk[-1]]):
                    rect = height[stk.pop()] * (k if not stk else k-stk[-1]-1)
                    mx = max(mx, rect)
                stk.append(k)
            return mx
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        res = 0
        if not matrix or not matrix[0]: return 0
        heights = matrix[0].copy()
        for j in range(len(matrix[0])): heights[j] = int(heights[j])
        for i in range(0,len(matrix)):
            res = max(res,self.largestRectangleArea(heights))
            if i+1 >= len(matrix): break
            for j in range(0,len(matrix[0])):
                heights[j] = heights[j]+1 if matrix[i+1][j]=="1" else 0 
        return res
```

## 221. Maximal Square
Not easy to transfrom from largest rectangle, use prefix sum array

`dp[i][j]` means the minimum square length for squre ends with (i,j)
```py
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]: return 0
        m,n = len(matrix),len(matrix[0])
        dp=[[0 for i in range(n+1)] for j in range(m+1)]
        res = 0
        for i in range(1,m+1):
            for j in range(1,n+1):
                if matrix[i-1][j-1] == "1":
                    dp[i][j] = min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])+1
                    res = max(res,dp[i][j])
        return res*res
```

优化空间复杂度到O（N）

```py
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]: return 0
        m,n = len(matrix),len(matrix[0])
        dp=[0 for i in range(n+1)]
        res = 0
        for i in range(m):
            pre = 0
            # pre is actually dp[i-1][j-1]
            for j in range(1,n+1):
                cur = dp[j]
                if matrix[i][j-1]=="1":
                    # dp[j] 是 dp[i][j-1],dp[j-1]是dp[i-1][j-1],pre是dp[i-1][j-1]
                    dp[j] = min(dp[j],dp[j-1],pre)+1 
                    res = max(res,dp[j])
                else:
                    dp[j] = 0 
                pre = cur
        return res*res
```

## Max Sum of rectangle matrix
#### Brute force:
O(N^6) sum of all submatrix(O(N^4) sub matrixes)

O(N^3) DP
https://www.youtube.com/watch?v=yCQN096CwWM



## 198	House Robber
Simple dp
```py
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums: return 0
        n = len(nums)
        dp = [0 for i in range(n+2)]
        for i in range(2,n+2):
            dp[i] = max(dp[i-1],nums[i-2]+dp[i-2])
        return dp[n+1]
```

## 213	House Robber II    
Simple dp
```py
class Solution:
    def rob(self, nums: List[int]) -> int:
        # if not rob 1, then we can choose to rob last or not
        # if rob 1, we can't rob last one
        # get the max of those two
        if not nums: return 0
        if len(nums)==1: return nums[0]
        res = 0
        l1,l2=0,0
        #don't rob first
        for i in range(1,len(nums)):
            cur = max(nums[i]+l1,l2)
            res = max(cur,res)
            l1,l2 = l2,cur
        l1=l2=0
        for i in range(0,len(nums)-1):
            cur = max(nums[i]+l1,l2)
            res = max(cur,res)
            l1,l2 = l2,cur
        return res
```
## 337	House Robber III    
注意`not_rob_cur = max(left)+max(right)`
```py
class Solution:
def rob(self, root: TreeNode) -> int:
    def helper(root):
        if not root: return (0,0)
        left,right = helper(root.left),helper(root.right)
        # first is rob this, second is not rob this
        rob_cur = root.val + left[1]+right[1]
        not_rob_cur = max(left)+max(right)
        return (rob_cur,not_rob_cur)
    return max(helper(root))
```
## 514 Paint Fense
DP[i]表示第i个柱子最多的选择数。在计算DP[i]时，考虑两种情况：

和第i－1柱子不同颜色，则可以有(k-1) * DP[i-1]个选择

和第i－1柱子相同颜色，此时要求i－1柱子和i－2柱子不同颜色（即第一种情况，只是换成了第i－1根柱子和第i－2根柱子不同颜色），所以有(k-1) * DP[i-2]个选择

因此总选择数为(k-1) * (DP[i-1] + DP[i-2])

因为只和前两个柱子相关，所以可以用滚动数组来优化空间。
```py
class Solution:
    """
    @param n: non-negative integer, n posts
    @param k: non-negative integer, k colors
    @return: an integer, the total number of ways
    """
    def numWays(self, n, k):
        dp = [0 for i in range(n+3)]
        dp[0] = 0
        dp[1] = k
        dp[2] = k*k
        for i in range(3,n+2):
            dp[i] = (dp[i-1]+dp[i-2])*(k-1)
        return dp[n]
```
## 97. Interleaving String
#### DP
https://zxi.mytechroad.com/blog/dynamic-programming/leetcode-97-interleaving-string/
```py
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        # dp[i][j] means using s1 from 1 to i and s2 from 1 to j can form s3
        # also needs to noticce if s1,s2 are empty\
        m,n=len(s1),len(s2)
        if (m+n) != len(s3): return False
        dp=[[False for i in range(n+1)] for j in range(m+1)]
        dp[0][0] = True;
        for i in range(m+1):
            for j in range(n+1):
                if i > 0: dp[i][j] = dp[i][j] or (dp[i-1][j] and s1[i-1] == s3[i+j-1])
                if j > 0: dp[i][j] = dp[i][j] or (dp[i][j-1] and s2[j-1] == s3[i+j-1])
        return dp[m][n]
```

#### Recursion + Memo
```py
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        def helper(s1,s2,s3,idx1=0,idx2=0,cur="",memo=set()):
            if idx1+idx2 == len(s3): return True
            if (idx1,idx2) in memo: return
            memo.add((idx1,idx2))
            if idx1 < len(s1) and s1[idx1] == s3[idx1+idx2] and helper(s1,s2,s3,idx1+1,idx2,cur+s1[idx1],memo):
                return True
            if idx2 < len(s2) and s2[idx2] == s3[idx1+idx2] and helper(s1,s2,s3,idx1,idx2+1,cur+s2[idx2],memo):
                return True
            return False
        if len(s1)+len(s2) != len(s3): return False
        return helper(s1,s2,s3)
```

## 72. Edit Distance
这道题让求从一个字符串转变到另一个字符串需要的变换步骤，共有三种变换方式，插入一个字符，删除一个字符，和替换一个字符。题目乍眼一看并不难，但是实际上却暗藏玄机，对于两个字符串的比较，一般都会考虑一下用 HashMap 统计字符出现的频率，但是在这道题却不可以这么做，因为字符串的顺序很重要。还有一种比较常见的错误，就是想当然的认为对于长度不同的两个字符串，长度的差值都是要用插入操作，然后再对应每位字符，不同的地方用修改操作，但是其实这样可能会多用操作，因为删除操作有时同时可以达到修改的效果。比如题目中的例子1，当把 horse 变为 rorse 之后，之后只要删除第二个r，跟最后一个e，就可以变为 ros。实际上只要三步就完成了，因为删除了某个字母后，原来左右不相连的字母现在就连一起了，有可能刚好组成了需要的字符串。所以在比较的时候，要尝试三种操作，因为谁也不知道当前的操作会对后面产生什么样的影响。对于当前比较的两个字符 word1[i] 和 word2[j]，若二者相同，一切好说，直接跳到下一个位置。若不相同，有三种处理方法，首先是直接插入一个 word2[j]，那么 word2[j] 位置的字符就跳过了，接着比较 word1[i] 和 word2[j+1] 即可。第二个种方法是删除，即将 word1[i] 字符直接删掉，接着比较 word1[i+1] 和 word2[j] 即可。第三种则是将 word1[i] 修改为 word2[j]，接着比较 word1[i+1] 和 word[j+1] 即可。分析到这里，就可以直接写出递归的代码，但是很可惜会 Time Limited Exceed，所以必须要优化时间复杂度，需要去掉大量的重复计算，这里使用记忆数组 memo 来保存计算过的状态，从而可以通过 OJ，注意这里的 insertCnt，deleteCnt，replaceCnt 仅仅是表示当前对应的位置分别采用了插入，删除，和替换操作，整体返回的最小距离，后面位置的还是会调用递归返回最小的，参见代码如下：

```py
class Solution(object):
    memo = {}
    def minDistance(self, word1, word2):
        def helper(word1,word2,idx1,idx2,memo={}):
            if idx1 == len(word1) and idx2 == len(word2):
                return 0
            if not word1 or idx1 >= len(word1): return len(word2)-idx2
            if not word2 or idx2 >= len(word2): return len(word1)-idx1
            if (idx1,idx2) in memo: return memo[(idx1,idx2)]
            ret = 0
            if word1[idx1] == word2[idx2]:
                ret = helper(word1,word2,idx1+1,idx2+1,memo)
            else:
                ret = 1 + min(helper(word1,word2,idx1+1,idx2,memo),helper(word1,word2,idx1+1,idx2+1,memo),helper(word1,word2,idx1,idx2+1,memo))
            memo[(idx1,idx2)]=ret
            return ret
        return helper(word1,word2,0,0)
```

#### DP
`dp[i][j]` 表示从 word1 的前i个字符转换到 word2 的前j个字符所需要的步骤。
特别注意边界情况的初始化` dp[i][j] = (i+j)`
```py
class Solution(object):
    def minDistance(self, word1, word2):
        # dp[i][j] means minimum steps using 1...i from word1 to 1..j from word2
        m,n = len(word1),len(word2)
        INF = 9999999
        dp = [[0 for i in range(n+1)] for j in range(m+1)]
        for i in range(0,m+1):
            for j in range(0,n+1):
                dp[i][j] = (i+j)
        for i in range(1,m+1):
            for j in range(1,n+1):
                if word1[i-1]==word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = 1 + min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])
        return dp[m][n]
```

## 91. Decode Ways
https://www.cnblogs.com/grandyang/p/4313384.html
```py
class Solution:
    def numDecodings(self, s: str) -> int:
        # dp[i] is the num of ways in s[1...i]
        if not s: return 0
        n = len(s)
        dp = [0 for i in range(n+1)]
        dp[0] = 1
        # be careful about 0, 101
        for i in range(1,n+1):
            dp[i] = 0 if s[i-1] == "0" else dp[i-1]
            if i > 1 and (s[i-2] == "1" or (s[i-2]=="2" and s[i-1] in "0123456")):
                dp[i] += dp[i-2]
        return dp[n]
```
## 363. Max Sum of Rectangle No Larger Than K


## 140. Word Break II

## 91	Decode Ways

## 10	Regular Expression Matching

## 44	Wildcard Matching