---
layout: post
title:  Python 单调队列
categories: Interview
---

https://oi-wiki.org/ds/monotonous-queue/

单调队列：
递增求最小值，递减求最大值.

https://www.luogu.com.cn/blog/ybwowen/dan-diao-dui-lie

单调队列主要有两个操作：删头和去尾

1.删头

如果队列头的元素离开了我们当前操作的区间，那么这

个元素就没有任何用了，我们就要把它删掉

2.去尾

假设即将进入队列的元素为 XX ，队列尾指针为 tailtail ，

这时我们要比较二者的大小：

1* X<q[tail] 
此时q仍然保证着递减性，故直接将 XX 插入队列尾

2* X>=q[tail]
此时，队列递减性被打破，此时我们做一下操作：

① 弹出队尾元素

因为当前的 q[tail]q[tail] 不但不是最大值，对于以后的情况

也不如 XX 更优，所以要弹出

这好比当前队列尾部的元素是个能力不足的老兵，而新加入

的新兵更年轻，更能打，当然不要老兵了

②重复执行①，直到满足 X<q[tail] 或者队列为空为止

③将 XX 插入队列

对于样例而言：

[1 3 -1] -3 5 3 6 7 
q={1},{3},{3,-1} output:3//分别为每次操作的结果
1 [3 -1 -3] 5 3 6 7 
q={3,-1,-3} output:3
1 3 [-1 -3 5] 3 6 7
q={-1,-3},{-1,5},{5} output:5
1 3 -1 [-3 5 3] 6 7
q={5,3} output:5
1 3 -1 -3 [5 3 6] 7 
q={5,6},{6} output:6
1 3 -1 -3 5 [3 6 7]
q={6} output:7
由于每个元素最多入队一次，出队一次（为什么？），所以

时间复杂度为 O(n)O(n)

当然，这题还可以用ST表和线段树来做，但都没有单调队列

方便

实现：
由于要对队首和队尾进行维护，所以我们需要使用

双端队列

可以用STL中的deque，也可以手写

## 239. Sliding Window Maximum
```py
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        vector<int> res;
        // decreasing queue
        for(int i=0;i<nums.size();i++){
            if (!q.empty() and i-q.front()+1>k)
                q.pop_front();
            if (q.empty() or nums[i]<nums[q.back()]){
                q.push_back(i);
            }
            else{
                while(!q.empty() and nums[i] >= nums[q.back()]){
                    q.pop_back();
                }
                q.push_back(i);
            }
            if (i >= k-1){
                res.push_back(nums[q.front()]);
            }
        }
        return res;
    }
};
```

## 1425. Constrained Subset Sum
单调队列优化dp最值问题
let dp[i] = the maximum sum of the subset using A[i] as the ending number

dp[i] = max(A[i], dp[i - 1] + A[i], dp[i - 2] + A[i] ... dp[i - k] + A[i]);

so we can easily have a O(N* k) solution, which won't work in this problem (TLE I guess)

The dp[i - 1] ... dp[i - k] is actually a sliding window.

And we can use the solution of Sliding Window Maximum to solve it

Time: O(N)
Space: O(N)


```py
class Solution {
public:
    int constrainedSubsetSum(vector<int>& nums, int k) {
        deque<int> q;
        int n = nums.size();
        vector<int> dp(n,0);
        for(int i=0;i<n;i++){
            if (q.size() and q.front()<i-k){
                q.pop_front();
            }
            // get max from mono queue
            auto max_cur = q.size()>0?dp[q.front()]:0;
            dp[i] = max(0,max_cur) + nums[i];
            while(!q.empty() and dp[q.back()]<dp[i]){
                q.pop_back();
            }
            q.push_back(i);
        }
        return *max_element(dp.begin(), dp.end());
    }
};
```

## Top K elements 前k大
Top K elements
1. use min heap, for each number, if it is larger than the min heap top(the minimum), insert as the root and heapfy.
2. Use partition.

## Kth largest 
O(N) partitioning

Min heap, 往堆里加东西，如果堆大小大于k就弹出一个元素，因为每次弹出来的是最小的
所以剩下的一定是前k大的。

R
2t - t = S+nR
t = S+Nr

