---
layout: post
title:  Python 二分
categories: Interview
---

## General Template
If target is in nums, then if will be in one of the two. When while loops ends, then `l==r+1`
```py
class BinarySearch(self,nums:List[int],target:int) -> int:
    l,r = 0,len(nums)-1
    
    while l+1 < r:
        mid = (l+r)//2
        if nums[mid] < target:
            l = mid
        else:
            r = mid
    if(nums[l] == target):
        return nums[l]
    else:
        return nums[r] 
```

For duplicate array, find the first postion target appears. To find the first location, we can shrinking the right when `nums[mid]==target`.
```py
class BinarySearch(self,nums:List[int],target:int) -> int:
    l,r = 0,len(nums)-1
    while l+1 < r:
        mid = (l+r)//2
        if nums[mid] == target:
            r = mid
        elif nums[mid] > target:
            right = mid-1
        else:
            left = mid+1
        if nums[l] == target: return r
        if nums[r] == target: return l
        return -1
```
For duplicate array, find the last postion target appears.
```py
class BinarySearch(self,nums:List[int],target:int) -> int:
    l,r = 0,len(nums)-1
    while l+1 < r:
        mid = (l+r)//2
        if nums[mid] == target:
            l = mid
        elif nums[mid] > target:
            right = mid-1
        else:
            left = mid+1
        if nums[r] == target: return r
        if nums[l] == target: return l
        return -1
```

####  How to find the proper place to insert into an array?
The first number smaller than k: shrinking the right side, `if nums[mid]>target, right = mid-1`,so we can find the first number smaller than k

The first number larger than k: shrinking the left side, `if nums[mid]<target,left=mid+1`

## 278. First Bad Version
```py
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l,r = 0,len(nums)-1
        while l <= r:
            mid = (l+r)//2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid-1
            else:
                l = mid+1
        return l
```

## 35. Search Insert Position
```
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l,r = 0,len(nums)-1
        # first number equals target
        while l+1 < r:
            mid = (l+r)//2
            if nums[mid] == target:
                r = mid
            elif nums[mid] > target:
                r = mid-1
            else:
                l = mid
        if nums[l] >= target:
            return l
        if nums[r] < target:
            return r+1
        return r
                
```

## 33. Search in Rotated Sorted Array
https://leetcode.com/problems/search-in-rotated-sorted-array/discuss/14435/Clever-idea-making-it-simple
#### Explanation

Let's say nums looks like this: [12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Because it's not fully sorted, we can't do normal binary search. But here comes the trick:

If target is let's say 14, then we adjust nums to this, where "inf" means infinity:
[12, 13, 14, 15, 16, 17, 18, 19, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf]

If target is let's say 7, then we adjust nums to this:
[-inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

And then we can simply do ordinary binary search.

Of course we don't actually adjust the whole array but instead adjust only on the fly only the elements we look at. And the adjustment is done by comparing both the target and the actual element against nums[0].

https://leetcode.com/problems/search-in-rotated-sorted-array/    


```cpp
int search(vector<int>& nums, int target) {
    int lo = 0, hi = nums.size();
    while (lo < hi) {
        int mid = (lo + hi) / 2;
        
        double num = (nums[mid] < nums[0]) == (target < nums[0])
                   ? nums[mid]
                   : target < nums[0] ? -INFINITY : INFINITY;
                   
        if (num < target)
            lo = mid + 1;
        else if (num > target)
            hi = mid;
        else
            return mid;
    }
    return -1;
}
```

if target < nums[0] and nums[mid] < nums[0], then they both in the right side, so we can compare target with nums[mid]
if target >= nums[0] and nums[mid] >= nums[0], then both in the left side, still compares nums[mid]
if target < nums[0] and nums[mid] > nums[0], then target in right side and nums[mid] in left side, then nums[mid] is actully -inf
if target >= nums[0] and nums[mid] < nums[0], then target in left side and nums[mid] in right side, then nums[mid] is actually +inf

```py
the core is that target is >=.
 if (target>=nums[0]) == (nums[mid]>=nums[0]):
        num = mid
    else:
        if target >= nums[0]:
            num = inf
        else:
            num = -inf
```
注意target >= nums[0], 如果target>nums[0]检测不到最左边的数字
```py
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        if not nums:
            return -1
        INFINITY  = 999999999
        l,r = 0,len(nums)-1
        while l+1 < r:
            mid = (l+r)//2
            if (target>=nums[0]) == (nums[mid]>=nums[0]):
                num = nums[mid]
            else:
                # target in left side, then num is in right side
                if target >= nums[0]:
                    num = INFINITY
                # if target < nums[0], then target in right side, nums shall be in left side
                else:
                    num = -INFINITY
            # print(l,r,mid,num)
            if num < target:
                l = mid
            else:
                r = mid
        if nums[l] == target:
            return l
        if nums[r] == target:
            return r
        return -1
```


## 81. Search in Rotated Sorted Array II
The method for 33. Search in Rotated Sorted Array can't be used since for test cases `[1,3,1,1,1,1] 3`, the 3 can't be find easily for any ways. So we need to remove the duplicate in some way. So it can be as bad as O(N) time complexity(worst case)

So brute force will also pass
```     
def search(self, nums: List[int], target: int) -> bool:
        if not nums:
            return False
        if target in nums:
            return True
        return False
```

```
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if not nums:
            return False
        l,r = 0,len(nums)-1
        while l+1 < r:
            mid = (l+r)//2
            if nums[mid] == target:
                return True
            while l<mid and nums[l] == nums[mid]:
                l += 1
            # left in order
            if nums[l] <= nums[mid]:
                if nums[l] <= target < nums[mid]:
                    r = mid
                else:
                    l = mid
            else:
                if nums[mid] < target <= nums[r]:
                    l = mid
                else:
                    r = mid
        if target in {nums[l],nums[r]}:
            return True
        return False
```

## 153. Find Minimum in Rotated Sorted Array
```py
class Solution(object):
    def findMin(self, nums):
        l,r = 0,len(nums)-1
        while l+1 < r:
            mid = (l+r)//2
            # print(l,r,mid)
            if nums[mid]<=nums[r]:
                r = mid
            else:
                l = mid
        return min(nums[l],nums[r])
```

## 154. Find Minimum in Rotated Sorted Array II
```py
class Solution(object):
    def findMin(self, nums):
        l,r = 0,len(nums)-1
        while l < r and nums[l] == nums[r]:
            l += 1
        while l+1 < r:
            mid = (l+r)//2
            while l < mid and nums[l] == nums[mid]:
                l += 1
            if nums[mid]<= nums[r]:
                r = mid
            else:
                l = mid
        return min(nums[l],nums[r])
```

## 374. Guess Number Higher or Lower
```py

class Solution:
    def guessNumber(self, n: int) -> int:
        l,r = 1,n
        while l+1<r:
            mid = (l+r)//2
            g = guess(mid)
            # print(l,r,mid,g)
            if g == 0:
                return mid
            if g > 0:
                l = mid
            else:
                r = mid
        if guess(l) == 0:
            return l
        return r
```

## 162. Find Peak Element
```py
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        INF = 9999999999999
        nums = [-INF] + nums + [-INF]
        l,r = 1,len(nums)-2
        while l +1 < r:
            mid = (l+r)//2
            # print(l,r,mid)
            if nums[mid-1]<nums[mid] and nums[mid+1]<nums[mid]:
                return mid-1
            if nums[mid] > nums[mid-1]:
                l = mid
            else:
                r = mid
        if nums[l] > nums[l+1] and nums[l] > nums[l-1]:
            return l-1 
        return r-1
```

## 34	Find First and Last Position of Element in Sorted Array
```
class Solution:
    # def initD(self,nums):
    #     return d
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        result = []
        if not nums1 or not nums2:
            return result
        d = {}
        for n in nums1:
            if n in d:
                d[n]+=1
            else:
                d[n]=1
        for n in nums2:
            if n in d and d[n] > 0:
                result.append(n)
                d[n]-=1
        return result
```

## 349	Intersection of Two Arrays
```py
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        s1 = set(nums1)
        result = set()
        for n in nums2:
            if n in s1:
                result.add(n)
        return [x for x in result]
```

## 350	Intersection of Two Arrays II
```py
class Solution:
    def binarySearch(self,nums,target,findFirst = True):
        if not nums:
            return -1
        l,r = 0,len(nums)-1
        first,last = -1,-1
        while l+1 < r:
            mid = (l+r)//2
            if nums[mid] > target:
                r = mid
            elif nums[mid] < target:
                l = mid
            else:
                if findFirst:
                    r = mid
                else:
                    l = mid
        if target in {nums[l],nums[r]}:
            if findFirst:
                if nums[l] == target:
                    return l
                else:
                    return r
            else:
                if nums[r] == target:
                    return r
                else:
                    return l
        return -1
                
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        return [self.binarySearch(nums,target),self.binarySearch(nums,target,False)]
```

## 300. Longest Increasing Subsequence
#### normal dp O(N^2)
```py
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums: return 0
        dp = [1] * len(nums)
        res = 1
        for j in range(1,len(nums)):
            for i in range(j):
                if nums[j] > nums[i]:
                    dp[j] = max(dp[j],dp[i]+1)
            res = max(dp[j],res)
        # print(dp)
        return res
```

#### O(NlogN)   
The idea is to have an array dp[i] means that the minimum values that ends with length i. For each new number, we use binary search to find the location to insert that number and if we can't find a location, this number is larger than any numbers in the array so we can expand the length.

https://leetcode.com/problems/longest-increasing-subsequence/discuss/75014/O(n-logn)-Python-solution-with-binary-search
```py
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums : return 0
        best = [nums[0]]
        for i in range(1,len(nums)):
            pos = self.upperBound(best,0,len(best)-1,nums[i])
            if pos == len(best):
                best.append(nums[i])
            else:
                best[pos] = nums[i]
        return len(best)
        
    def upperBound(self,nums,start,end,target):
        l,r = start,end
        while l+1 < r:
            mid = (l+r)//2
            if target >= nums[mid]:
                l = mid
            else:
                r = mid
        # print(l,r,target)
        if target <= nums[l]:
            return l
        elif target <= nums[r]:
            return r
        return r+1
    
```


## 树状数组
https://www.youtube.com/watch?v=WbafSgetDDk
```py
class BinaryIndexedTree:
    __init__(nums):
        this.nums = nums
        # sums_ means sum from o to j
        sums_ = [0]* (len(nums) + 1)
    def lowbit(self,i):
        return i&(-i)
    def query(i):
        res = 0
        while i > 0:
            res += sums_[i]
            i -= lowbit(i)
        return res
    def update(i,delta):
        while i < len(sums_):
            sums_[i] += delta
            i += lowbit(i)
```


## 307. Range Sum Query - Mutable
```py
class NumArray:
    
    def __init__(self, nums: List[int]):
        self.nums_ = nums
        self.sums_ = [0] * (len(nums)+1)
        for i in range(1,len(self.sums_)):
            self.updateIdx(i,nums[i-1])
            
    def lowbit(self,i):
        return i&(-i)
    
    def updateIdx(self,i,delta):
        while i < len(self.sums_):
            self.sums_[i] += delta
            i += self.lowbit(i)
            
    def queryIdx(self,i):
        res = 0
        while i>0:
            res += self.sums_[i]
            i -= self.lowbit(i)
        return res
    
    def update(self, i: int, val: int) -> None:
        self.updateIdx(i+1,(val-self.nums_[i]))
        self.nums_[i] = val

    def sumRange(self, i: int, j: int) -> int:
        return self.queryIdx(j+1)-self.queryIdx(i)


```

## 315	Count of Smaller Numbers After Self
Not the same as LIS, beacsue for `[2,0,1]`, result is `[2,0,0]`,while LIS is `[2,1,1]`

Binary indexed tree: support the prefix sum for frequently changed array. So query and update are all log(N) complexity


https://www.youtube.com/watch?v=2SVLYsq5W8M
#### Binary Indexed tree
```
class Solution:
    def queryFreq(self,freq,i):
        res = 0
        while i > 0:
            res += freq[i]
            i -= (i)&(-i)
        return res
            
    def updateFreq(self,freq,i):
        while i < len(freq):
            freq[i] += 1
            i += i&(-i)
    def countSmaller(self, nums: List[int]) -> List[int]:
        unique = list(set(nums))
        unique.sort()
        d = {}
        # d maps the rank
        for i,n in enumerate(unique):
            d[n] = i
        # freq is list of keys
        freq = [0]*(len(unique)+1)
        nums.reverse()
        result = [0]*len(nums)
        for i,n in enumerate(nums):
            result[i] = self.queryFreq(freq,d[n])
            self.updateFreq(freq,d[n]+1)
        print(freq)
        result.reverse()
        return result
```

#### TODO: BST Tree Solution
O(nlogn) --> worst O(N^2)

## 354	Russian Doll Envelopes
#### Brute force(TLE)
```py
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        # like 2D LIS
        if not envelopes:
            return 0
        res = 1
        envelopes.sort(key=lambda x:(x[0],x[1]))
        # print(envelopes)
        dp = [1]*len(envelopes)
        for i in range(1,len(envelopes)):
            for j in range(i):
                if envelopes[i][0]>envelopes[j][0] and envelopes[i][1] > envelopes[j][1]:
                    dp[i] = max(dp[i],dp[j]+1)
            res = max(dp[i],res)
        return res
```

#### Binary insert
如果能按照w和h排序，那么后出现的信封一定能装下前出现的。排序要特别注意如果w相同h小的 放前面，这样后面判断能不能装下的时候比较h就可以了。如果w更大，那么它在前面，如果w小，那么如果h装的下就可以了

```py
class Solution(object):
    def maxEnvelopes(self, envs):
        def liss(envs):
            def lmip(envs, tails, k):
                b, e = 0, len(tails) - 1
                while b <= e:
                    m = (b + e) >> 1
                    if envs[tails[m]][1] >= k[1]:
                        e = m - 1
                    else:
                        b = m + 1
                return b
            
            tails = []
            for i, env in enumerate(envs):
                idx = lmip(envs, tails, env)
                if idx >= len(tails):
                    tails.append(i)
                else:
                    tails[idx] = i
            return len(tails)
        
        
        def f(x, y):
            return -1 if (x[0] < y[0] or x[0] == y[0] and x[1] > y[1]) else 1
            
        envs.sort(cmp=f)
        return liss(envs)
```

